example_id                                | status  | run_time |
----------------------------------------- | ------- | -------- |
./spec/features/user_sign_in_spec.rb[1:1] | unknown |          |
./spec/models/employee_spec.rb[1:1]       | unknown |          |
./spec/models/employee_spec.rb[1:2]       | unknown |          |
./spec/models/employee_spec.rb[1:3]       | unknown |          |
./spec/models/employee_spec.rb[1:4]       | unknown |          |
./spec/models/employee_spec.rb[1:5]       | unknown |          |
./spec/models/request_spec.rb[1:1]        | unknown |          |
./spec/models/request_spec.rb[1:2]        | unknown |          |
./spec/models/request_spec.rb[1:3]        | unknown |          |
./spec/models/response_spec.rb[1:1]       | unknown |          |
./spec/models/response_spec.rb[1:2]       | unknown |          |
./spec/models/response_spec.rb[1:3]       | unknown |          |
./spec/models/shift_spec.rb[1:1]          | unknown |          |
./spec/models/shift_spec.rb[1:2]          | unknown |          |
./spec/models/shift_spec.rb[1:3]          | unknown |          |
./spec/models/shift_spec.rb[1:4]          | unknown |          |
./spec/models/shift_spec.rb[1:5]          | unknown |          |
./spec/models/team_spec.rb[1:1]           | unknown |          |
./spec/models/team_spec.rb[1:2]           | unknown |          |
./spec/models/team_spec.rb[1:3]           | unknown |          |
./spec/models/team_spec.rb[1:4]           | unknown |          |
